
# redis 环境配置
# 最大连接Redis数
redis.pool.maxTotal=1024
# 最大空闲连接redis数
redis.pool.maxIdle=200
# 最小空闲连接
redis.pool.minIdle=50
# 最大空闲时间
redis.pool.maxWait=1000
# 获取连接的时候检查有效性
redis.pool.testOnBorrow=true
# 在return给pool时，是否提前进行validate操作
redis.pool.testOnReturn=true

# redis 服务地址信息
redis.ip=112.74.63.132
redis.port=6379