<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vincent</groupId>
    <artifactId>batch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>batch-db</artifactId>
  <packaging>jar</packaging>
  <name>batch-db 数据库访问模块</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!--  db 数据源模块依赖 -->
  <dependencies>
    <!--单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <!-- 报表输出 依赖 start  Excel  -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10-FINAL</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10-FINAL</version>
    </dependency>
     <!-- 报表输出 依赖 stop  -->
     
    <!-- mybatis 依赖 start  -->

      <dependency>
          <groupId>com.imodule.generated</groupId>
          <artifactId>generated-lifepro</artifactId>
          <version>2.0.7</version>
      </dependency>
      <!-- 线程池 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
      </dependency>

    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
    </dependency>
      <!-- mybatis 集成spring 框架使用-->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
    </dependency>
    <!-- mybatis 依赖 stop  -->
    <!-- mysql  依赖 start  -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- mysql  依赖 stop   -->
    
    <!-- oracle  依赖 start   -->
      <dependency>
          <groupId>ojdbc</groupId>
          <artifactId>ojdbc</artifactId>
      </dependency>
    <!-- oracle  依赖 stop   -->
    
    <!-- MongoDB  依赖 start   -->
    <!-- MongoDB  依赖 stop   -->
    <!--Spring start  -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>

    <!--Spring stop  -->
  </dependencies>
</project>
