<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vincent</groupId>
    <artifactId>batch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>batch-java8</artifactId>
  <name>batch-java8  java8 功能测试验证模块</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- JNDI 服务 -->
    <!-- https://mvnrepository.com/artifact/com.sun.messaging.mq/fscontext -->
   <!-- <dependency>
      <groupId>com.sun.messaging.mq</groupId>
      <artifactId>fscontext</artifactId>
      <version>4.6-b01</version>
      <scope>test</scope>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/com.sun.jndi/providerutil -->
   <!-- <dependency>
      <groupId>com.sun.jndi</groupId>
      <artifactId>providerutil</artifactId>
      <version>1.2</version>
    </dependency>-->

  </dependencies>
</project>
