# batch-parent

./: .gitignore  README.md  pom.xml
batch-base/: .gitignore  .springBeans  pom.xml
batch-base/src/main/java/base/: BaseService.java  SendBean.java
batch-base/src/main/java/base/MutiThread/: MutiThreadDemo.java
batch-base/src/main/java/base/email/: EmailSendBean.java  EmailService.java  EmailServiceImpl.java
batch-base/src/main/java/base/email/exception/: EmailException.java
batch-base/src/main/java/base/pdf/: PdfToImg.java  PdfToText.java  PdfToWord.java  SaveImagesInPdf.java
batch-base/src/main/java/base/report/: ReportService.java
batch-base/src/main/resources/pdf/: 123.doc
batch-base/src/test/java/logger/: LoggerTest.java
batch-base/src/test/java/mail/: EmailServiceTest.java
batch-common/: pom.xml
batch-common/src/main/assemble/: package.xml
batch-common/src/main/java/common/: BigDecimalOper.java  CommonLib.java  ExactCompute.java  FactorialRecursion.java  FileUtils.java  SimpleCacheThreadPool.java  SimpleFixedThreadPool.java  SimpleScheduledThreadPool.java  Singleton.java  TaskExecutor.java  Tasks.java
batch-common/src/main/java/common/quartz/: QuartzManager.java
batch-common/src/main/java/common/quartz/spring/task002/: AnotherBean.java  ExampleJob.java  SimpleJob.java
batch-common/src/main/java/common/quartz/task001/: MyOtherSchedulerListener.java  QuartzJob.java  SimpleTriggerRule.java
batch-common/src/main/java/common/utils/: ApacheBase64Utli.java  CommonUtils.java  ConverterUtils.java  DateHelper.java  LoggerFactory.java  MD5Util.java  SalaryUtils.java
batch-common/src/main/java/common/utils/base64/: ApacheBase64Utli.java  ConverterUtils.java  MD5Util.java
batch-common/src/main/java/common/utils/bean/: RateBean.java  SalaryBean.java
batch-common/src/main/resources/: log4j.properties  quartz.properties
batch-common/src/main/resources/spring/: Application.xml
batch-common/src/main/resources/spring/quartz/: spring-quartz.xml
batch-common/src/test/java/: TestInobip.java
batch-common/src/test/java/common/: AtomicTest.java  BaseTest.java  SimpleCacheThreadPoolTest.java  SimpleFixedThreadPoolTest.java  SimpleScheduledThreadPoolTest.java  TasksTest.java
batch-common/src/test/java/common/quartz/: QuartzManagerTest.java
batch-common/src/test/java/common/quartz/spring/task002/: SpringQuartzJobTest.java
batch-common/src/test/java/common/quartz/task001/: QuartzJobTest.java
batch-common/src/test/java/common/tests/: LoggerTest.java  QuartzTest.java  Reflact.java  TestInobip.java
batch-db/: .gitignore  pom.xml
batch-db/src/main/java/org/batch/db/: App.java
batch-db/src/main/java/org/batch/db/excel/: ExcelTest.java
batch-db/src/main/java/org/batch/db/mysql/: BaseService.java  JdbcSrc.java  MysqlConfig.java
batch-db/src/main/resources/mysql/: mysql-db.properties
batch-db/src/main/resources/mysql/jdbc/: Application.xml  spring-mybatis.xml
batch-db/src/main/resources/mysql/mybatis/: MybatisConfig.xml  mybatis-config.xml
batch-db/src/main/resources/mysql/mybatis/mappers/: Student.xml  StudentMapper.xml
batch-db/src/main/resources/mysql/mybatis/native/: MybatisConfig.xml  Student.xml
batch-db/src/main/resources/mysql/spring/: Application.xml  spring-mybatis.xml
batch-db/src/main/resources/oracle/: oracle-db.properties
batch-db/src/main/resources/oracle/mybatis/: mybatis-config.xml
batch-db/src/main/resources/oracle/spring/: Application.xml  spring-mybatis.xml
batch-db/src/test/java/org/batch/db/: AppTest.java
batch-demo/: pom.xml
batch-demo/src/main/java/org/batch/demo/: App.java
batch-demo/src/main/java/org/batch/demo/csv/: JobLaunchTest.java
batch-demo/src/main/java/org/batch/demo/helloworld01/: JobLaunchTest.java  WriteTaskLet.java
batch-demo/src/main/resources/: log4j.properties
batch-demo/src/main/resources/csv/: application.xml
batch-demo/src/main/resources/helloworld01/: application.xml  batchSetting.xml
batch-demo/src/main/resources/helloworld01/spring/: application.xml
batch-demo/src/test/java/org/batch/demo/: AppTest.java
batch-demo/src/test/resources/sql/: scheme-mysql.sql
batch-java8/: pom.xml
batch-java8/src/main/java/org/batch/java8/: App.java  OptionalS.java  ParamToMethodTest.java  SpringImpl.java  StreamTest.java
batch-java8/src/main/java/org/batch/java8/annotation/: MethodInfo.java  MethodInfoAnnotation.java
batch-java8/src/main/java/org/batch/java8/chap1/: Apple.java  AppleFilter.java  FilteringApples.java
batch-java8/src/main/java/org/batch/java8/datetime/: DateTimeTest.java
batch-java8/src/main/java/org/batch/java8/functioninterface/: Spring.java  SpringImpl.java
batch-java8/src/main/java/org/batch/java8/rpc/: App.java  RpcImporter.java
batch-java8/src/main/java/org/batch/java8/streams/: FilesDemo.java
batch-java8/src/main/resources/: 资源汇总.md
batch-java8/src/test/java/org/batch/java8/: AppTest.java
batch-mq/: .gitignore  pom.xml
batch-mq/src/main/java/org/vincent/mq/: App.java  JMSConsumer.java  JMSProducer.java  SimpleMessageSendandReceiveApp.java
batch-mq/src/main/java/org/vincent/mq/persist/: Account.java  AccountPersistService.java  AccountPersistServiceImpl.java
batch-mq/src/main/java/org/vincent/mq/queue/: Constants.java  JMSConsumer.java  JMSProducer.java  JMSTopicConsumer.java  JMSTopicProducer.java  MqConfigConstants.java
batch-mq/src/main/java/org/vincent/mq/spring/: MqConfigConstants.java  ProducerServiceImpl.java
batch-mq/src/main/java/org/vincent/mq/topic/: MqListener.java  MyTopicMessageConsumer.java  MyTopicMessageProducer.java
batch-mq/src/main/resources/: config.properties
batch-mq/src/main/resources/spring/: Application.xml  spring-mq.xml
batch-mq/src/test/java/org/vincent/mq/queue/: JMSConsumerTest.java  JMSProducerTest.java  JMSTopicConsumerTest.java  (+1 more)
ehcache35/: pom.xml
ehcache35/src/main/java/org/vincent/cache/: EhCacheHelloWorldJSR107.java  JcacheAndEhcacheInte.java
ehcache35/src/main/resources/ehcache/: ehcache-config.xml
ehcache35/src/test/java/org/vincent/cache/: App.java
springmvcwebapp/: pom.xml
(+62 files in other folders)
