<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vincent</groupId>
  <artifactId>batch-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>batch-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- others -->
		<org.springframework.version>4.3.2.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.4.RELEASE</org.springframework.security.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<dubbo.version>2.5.4</dubbo.version>
		<junit.version>4.12</junit.version>
		<jdbc.driver.mysql.version>5.1.38</jdbc.driver.mysql.version>
		<jdbc.driver.oracle.version>6</jdbc.driver.oracle.version>
		<log4j.version>1.2.17</log4j.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<jedis.version>2.9.0</jedis.version>
		<druid.version>1.0.24</druid.version>
		<servlet.version>3.1-b09</servlet.version>
		<hydra.version>1.0-RELEASES</hydra.version>
	</properties>
	
	<!-- 主Pom 中通过 dependencyManagement 将子模块可能会用到的jar包 依赖先 引入进来
		子模块需要哪个jar 只需要讲对应的groupId , artifactId 元素引入即可，不用version。子模块可以选择性的继承
	-->
  	<dependencyManagement>
  		<dependencies>
  		
  			<!-- https://mvnrepository.com/artifact/log4j/log4j  1.2.17  log -->
			<dependency>
				 <groupId>log4j</groupId>
				 <artifactId>log4j</artifactId>
				 <version>${log4j.version}</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/joda-time/joda-time 
            java 中日期，时间API-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
                        
  			<!-- junit -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
		    
		    <!-- Servlet begin ,servlet runtime  -->
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>jstl</artifactId>
		        <version>1.2</version>
		    </dependency>
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		        <version>2.5</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
		        <version>2.1</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>taglibs</groupId>
		        <artifactId>standard</artifactId>
		        <version>1.1.2</version>
		    </dependency>
		    <!-- Servlet end -->
		    
		    <!-- commons begin -->
		    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.11</version>
			</dependency>
		    
		    <dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
		  		<groupId>org.apache.commons</groupId>
		  		<artifactId>commons-collections4</artifactId>
		  		<version>4.0</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-dbcp</groupId>
		  		<artifactId>commons-dbcp</artifactId>
		  		<version>1.4</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-pool</groupId>
		  		<artifactId>commons-pool</artifactId>
		  		<version>1.6</version>
		  	</dependency>	
		    <!-- commons end -->
		    
		    
		    
		    <!-- spring batch begin  -->
		    <dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>3.0.8.RELEASE</version>
			</dependency>
	       <dependency>  
	            <groupId>org.springframework.batch</groupId>  
	            <artifactId>spring-batch-infrastructure</artifactId>  
	            <version>3.0.8.RELEASE</version>
	        </dependency> 
	        <dependency>
			    <groupId>org.springframework.retry</groupId>
			    <artifactId>spring-retry</artifactId>
			    <version>1.1.0.RELEASE</version>
			</dependency>
	        <dependency>  
	            <groupId>org.springframework.batch</groupId>  
	            <artifactId>spring-batch-test</artifactId>  
	            <version>3.0.8.RELEASE</version>  
	            <scope>test</scope>  
	        </dependency> 
	        <!-- spring batch end -->
		    <!-- Spring Dependency Begin -->
		     
					    
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-mock</artifactId>
		  		<version>2.0.8</version>
		  		<!-- <scope>test</scope> -->
		  	</dependency>
		  	<!-- Spring Dependency End -->
		  	
		  	<!-- MyBatis Dependency Begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!-- MyBatis Dependency End -->

			<!-- database Driver Begin  Mysql and Oracle -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${jdbc.driver.mysql.version}</version>
			</dependency>
<!-- 		<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc14</artifactId>
			    <version>${jdbc.driver.oracle.version}</version>
			</dependency> -->
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${jdbc.driver.oracle.version}</version>
			</dependency>			
			<!-- DataBase Driver End -->
			
			<!-- other begin -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<!-- other end -->
	  </dependencies>
  	</dependencyManagement>
  
  <build>
    <finalName>batch-parent</finalName>
	  <!-- 项目范围级别 compiler 全局配置 -->
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.5.1</version>
				  <configuration>
					  <!-- put your configurations here -->
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  
  <modules>
  	<module>batch-common</module>
  	<module>batch-db</module>
  	<module>batch-demo</module>
    <module>batch-java8</module>
    <module>batch-base</module>
    <module>springmvcwebservice</module>
    <module>springmvcwebapp</module>
  </modules>
</project>