#quartz setting File
# quartz instance Name
org.quartz.scheduler.instanceName = MySchedulerVincent

# quarts thread pool size =3 ;  maximum of 3 jobs can be run simultaneously.
org.quartz.threadPool.threadCount = 3

#  All of Quartz’s data, such as details of jobs and triggers, is held in memory
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
