#quartz setting File
# 集群配置
# quartz instance Name quartz 实例名称配置
org.quartz.scheduler.instanceName = MySchedulerVincent
# quartz 实例ID配置，自动auto
org.quartz.scheduler.instanceId = AUTO
# 线程池设置
# quarts thread pool size =3 ;  maximum of 3 jobs can be run simultaneously.
# 设置quartz 工作线程数量
org.quartz.threadPool.threadCount = 3
# 设置工作线程优先级：（1-10）
org.quartz.threadPool.threadPriority = 6
# 设置线程池实现
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# 作业存储设置，使用RAM存储
#  All of Quartz’s data, such as details of jobs and triggers, is held in memory job运行数据存放到内存中。
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
