<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vincent</groupId>
    <artifactId>batch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>batch-base</artifactId>
  <name>batch-base 基础服务提供模块</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  <dependencies>
  			<dependency>
  				<groupId>org.vincent</groupId>
  				<artifactId>batch-common</artifactId>
  				<type>jar</type>
  			</dependency>
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</dependency>
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			<!-- junit start -->
		  	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>		    
			<!-- junit start -->
		    	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.icegreen/greenmail -->
			<dependency>
			    <groupId>com.icegreen</groupId>
			    <artifactId>greenmail</artifactId>
			    <scope>test</scope>
			</dependency>	
           <!-- poi 导出excel 文件 start  -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.9</version>
            </dependency>
            <!-- poi 导出excel 文件 stop  -->
            
            <!-- easyPoi start  
            http://easypoi.mydoc.io/
            http://rensanning.iteye.com/blog/1538591
            -->
            <!-- https://mvnrepository.com/artifact/org.jeecg/easypoi-base -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.afterturn/easypoi-annotation -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jeecg/easypoi-web -->
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.afterturn/easypoi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi</artifactId>
                <version>3.0.3</version>
                <type>pom</type>
            </dependency>  
            <!-- easyPoi stop  -->
            
            <!-- log slf4j 接口依赖 -->
            <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			</dependency>
            <!-- log slf4j 接口依赖 -->
           <!-- pdfBOX Start -->
		  <dependency>
			  <groupId>org.apache.pdfbox</groupId>
			  <artifactId>pdfbox</artifactId>
			  <version>2.0.4</version>
			  <exclusions>
				  <exclusion>
					  <groupId>commons-logging</groupId>
					  <artifactId>commons-logging</artifactId>
				  </exclusion>
			  </exclusions>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.pdfbox</groupId>
			  <artifactId>fontbox</artifactId>
			  <version>2.0.4</version>
			  <exclusions>
				  <exclusion>
					  <groupId>commons-logging</groupId>
					  <artifactId>commons-logging</artifactId>
				  </exclusion>
			  </exclusions>
		  </dependency>
           <!-- pdfBOX Stop -->


           
  </dependencies>
  
  <build>
  		<finalName>batch-base</finalName>
		<plugins>
			<plugin>
				<!-- 配置编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- 配置源码插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- 配置使用UTF-8编码去 读取配置文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>