<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vincent</groupId>
    <artifactId>batch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>batch-common</artifactId>
  <packaging>war</packaging>
  <name>batch-common Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	 <!-- Servlet begin ,servlet runtime  -->
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>jstl</artifactId>
                 </dependency>
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
                 <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
                <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>taglibs</groupId>
		        <artifactId>standard</artifactId>
                 </dependency>
		    <!-- Servlet end -->
		    <!-- common begin -->
		    <dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			</dependency>
		    <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<!-- common end -->
			
			<!-- infobip start  -->
			<dependency>
		    <groupId>com.infobip</groupId>
			    <artifactId>infobip-api-java-client</artifactId>
			    <version>2.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
			<dependency>
			    <groupId>com.mashape.unirest</groupId>
			    <artifactId>unirest-java</artifactId>
			    <version>1.4.5</version>
			</dependency>	
			<!-- infobip start  -->
			<!-- log4j + slf4j   lib  start-->
  			 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api  slf4j 接口实现-->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			</dependency>
  			 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12  slf4j 桥接 log4j1.x -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			</dependency>
  			 
  			<!-- https://mvnrepository.com/artifact/log4j/log4j  1.2.17  log 具体实现-->
			<dependency>
				 <groupId>log4j</groupId>
				 <artifactId>log4j</artifactId>
			</dependency>
  			 <!-- log4j + slf4j   lib  stop -->
  			 
  </dependencies>
  <build>
    <finalName>batch-common</finalName>
  </build>
</project>
