# 设置 MQ参数
# 配置MQ服务器地址
brokerURL=tcp://localhost:61616
# brokerURL=tcp://112.74.63.132:61616
# 配置MQ服务器最大连接数
maxConnections=10

# 配置MQ服务器点对点队列名字
queueName=org.vincent.mq.queue.helloword.01
topicName=org.vincent.mq.topic.helloword.01
