

mysql.user=root
mysql.password=1557862201pr
mysql.driver=com.mysql.jdbc.Driver
# jdbc:mysql://ip:port/dbName
mysql.url=jdbc:mysql://localhost:3306/javaee?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
mysql.jdbc.initPoolSize=8
mysql.jdbc.maxPoolSize=16