
# localhost  Mysql数据库配置
# 用户名
mysql.user=root

# 密码
mysql.password=1557862201pr
# mysql 数据库
mysql.driver=com.mysql.jdbc.Driver
# jdbc:mysql://ip:port/dbName
mysql.url=jdbc:mysql://localhost:3306/javaee

mysql.jdbc.initPoolSize=8
mysql.jdbc.maxPoolSize=16